spring.datasource.url = jdbc:mysql://localhost:3306/alumni_application
spring.datasource.username = root
spring.datasource.password = root@123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testapplication2202@gmail.com
spring.mail.password=xtyz vgfs zsps tyhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true