spring.datasource.url = jdbc:mysql://localhost:3306/alumni
spring.datasource.username = root
spring.datasource.password = root@123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testapplication960@gmail.com
spring.mail.password=rgqf qxyf lqhc oorf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

